{
  "name": "viaja-app",
  "version": "1.0.0",
  "description": "Aplicativo de transporte ViaJá",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.dpcs.viaja",
    "productName": "ViaJá",
    "files": [
      "index.html",
      "main.js",
      "logo.png",
      "logodark.png",
      "splash.html",
      "preload-splash.js",
      "sw.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "logo.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "electron-store": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalansilveira/viaja.git"
  },
  "bugs": {
    "url": "https://github.com/dalansilveira/viaja/issues"
  },
  "homepage": "https://github.com/dalansilveira/viaja#readme"
}
